@book{morettin_2017_estatstica,
  Author = {Morettin, Pedro Alberto and Bussab, Wilton de Oliveira},
  Edition = {9},
  Pages = {568},
  Publisher = {Saraiva Uni},
  Title = {Estatística Básica},
  Year = {2017}
}

@article{waskom_2021_seaborn,
  author = {Waskom, Michael},
  month = {04},
  title = {seaborn: statistical data visualization},
  url = {https://joss.theoj.org/papers/10.21105/joss.03021},
  urldate = {2024-10-10},
  volume = {6},
  year = {2021},
  journal = {Journal of Open Source Software}
}